{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hleb Svidzerski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "slugify": "^1.6.6"
  }
}
